{
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "backend/venv",
        "backend/__pycache__",
        "**/.pytest_cache",
        ".mypy_cache",
        ".git",
        ".idea",
        ".vscode",
        "*.pyc",
        "cdk.out",
        "*.iml",
        "*.log",
        "*.tmp",
        "*.zip",
        "*.tar.gz",
        ".github",
        ".env",
        ".gitignore",
        "utility",
        "test",
        "cdk.json",
        "*.bat",
        "*.md",
        "backend/venv",
        "backend/__pycache__",
        "backend/static",
        "backend/logs",
        "**/node_modules",
        "**/.git",
        "**/__pycache__",
        "**/*.pyc"
    ],
    "include": [
        "backend/**/*.py"
    ],
    "indexing": false, 
    "verboseOutput": true
}
